MathUI/MainWindow.xaml

<Window x:Class="MathUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathUI"
        xmlns:presenters="clr-namespace:MathUI.Presenters" xmlns:mainwindow="clr-namespace:MathUI.ViewModels.MainWindow"
        d:DataContext="{d:DesignInstance Type=mainwindow:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Name="MainView"
        Title="MathUI" Height="960" Width="1400">
    <Border 
        CornerRadius="2"
        BorderThickness="3">
            <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1e2023" Offset="0"/>
                <GradientStop Color="#333538" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
            </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2c2d2f" Offset="0"/>
                <GradientStop Color="black" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black">
                <presenters:TopPanel />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" >
                    <presenters:LeftSide x:Name="leftSide" BorderThickness="0 0 1 0" BorderBrush="Black" />
                </Border>
                <Grid Grid.Column="1" x:Name="EngineContainer">
                </Grid>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#141518">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#2c2d2f">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="HistoryWindow" Background="Transparent" Foreground="White" />
                            <TextBox Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#2c2d2f" x:Name="CommandWindow" Background="Transparent" Foreground="White" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TL" Content="" Click="TL_click" />
                            <Button Grid.Column="1" Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TM" Content="" Click="TM_click" />
                            <Button Grid.Column="2" Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TR" Content="" Click="TR_click" />
                            <Button Grid.Column="0" Grid.Row="1" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="ML" Content="" Click="ML_click" />
                            <Grid Grid.Column="1" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="TMM" Content="" Click="TMM_click" />
                                <Button Grid.Row="1" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BMM" Content="" Click="BMM_click" />
                            </Grid>
                            <Button Grid.Column="2" Grid.Row="1" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="MR" Content="" Click="MR_click" />
                            <Button Grid.Column="0" Grid.Row="2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BL" Content="" Click="BL_click" />
                            <Button Grid.Column="1" Grid.Row="2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BM" Content="" Click="BM_click" />
                            <Button Grid.Column="2" Grid.Row="2" BorderBrush="White" Background="Transparent" Foreground="White" x:Name="BR" Content="" Click="BR_click" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="Black">
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button BorderBrush="White" Background="Transparent" Foreground="White" x:Name="btnOrthor" Content="Orthor" Width="80" Margin="10" />
                        <Button BorderBrush="White" Background="Transparent" Foreground="White" x:Name="btnStop" Content="Stop" Width="80" Margin="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 7 0">
                        <Border BorderThickness="1 0 0 0" Width="50" Height="30" BorderBrush="White" Margin="0 0 3 0">
                            <TextBlock Foreground="White" Text="{Binding EngineName}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        </Border>
                        <Border BorderThickness="1 0 0 0" Width="50" Height="30" BorderBrush="White" Margin="0 0 3 0">
                            <TextBlock Foreground="White" Text="{Binding MouseX}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        </Border>
                        <Border BorderThickness="1 0 0 0" Width="50" Height="30" BorderBrush="White">
                            <TextBlock Foreground="White" Text="{Binding MouseY}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
